# NohBoardConfigGenerator

./: .gitignore  pom.xml
.github/: dependabot.yml
.github/workflows/: maven_build.yml
src/main/java/ch/jalu/nohboardconfiggen/: ConfigHelper.java  DefinitionParser.java  Generator.java  GeneratorRunner.java  NumberUtils.java
src/main/java/ch/jalu/nohboardconfiggen/config/: NohbConfiguration.java  NohbCoords.java  NohbElement.java  NohboardConfigExporter.java  NohboardConfigGenerator.java
src/main/java/ch/jalu/nohboardconfiggen/definition/: KeyBinding.java  KeyCode.java  KeyDefinition.java  KeyboardConfig.java  KeyboardRow.java  Unit.java  ValueWithUnit.java
src/main/java/ch/jalu/nohboardconfiggen/definition/generator/: KeyboardModelGenerator.java
src/main/java/ch/jalu/nohboardconfiggen/definition/generator/attribute/: AttributeType.java  KeyAttributes.java  KeyAttributesConverter.java  KeyboardAttributes.java  KeyboardAttributesConverter.java  RowAttributes.java  RowAttributesConverter.java  SimpleAttributeTypes.java  ValueWithUnitAttributeType.java
src/main/java/ch/jalu/nohboardconfiggen/definition/parser/: DefinitionParser.java  LineChars.java  ParserException.java  Tokenizer.java
src/main/java/ch/jalu/nohboardconfiggen/definition/parser/element/: Attribute.java  AttributeList.java  KeyLine.java  KeyNameSet.java  KeyRow.java  KeyboardLineParseResult.java  KeyboardRowEnd.java  Variable.java
src/main/java/ch/jalu/nohboardconfiggen/keycode/: BasicKeyCodes.java  KeyCodeExtension.java  KeyboardLayout.java  KeyboardRegion.java
src/test/java/ch/jalu/nohboardconfiggen/: ConfigHelperTest.java  GenerationTest.java  GeneratorTest.java  NumberUtilsTest.java
src/test/java/ch/jalu/nohboardconfiggen/definition/: KeyCodeTest.java
src/test/java/ch/jalu/nohboardconfiggen/definition/generator/attribute/: KeyAttributesConverterTest.java  KeyboardAttributesConverterTest.java  RowAttributesConverterTest.java  ValueWithUnitAttributeTypeTest.java
src/test/java/ch/jalu/nohboardconfiggen/definition/parser/: DefinitionParserTest.java  LineCharsTest.java  TokenizerTest.java
src/test/java/ch/jalu/nohboardconfiggen/keycode/: KeyboardLayoutTest.java  KeyboardRegionTest.java
src/test/resources/: conf_sample.txt
src/test/resources/expected/: tr1_simple_exp.json
src/test/resources/testconfigs/: tr1_full.txt  tr1_full_expected.json  tr1_simple.txt  tr2.txt  tr2_expected.json  tr3.txt  tr3_expected.json  tr3_hs.txt  tr3_hs_expected.json  tr_demo1.txt  tr_demo1_expected.json
